{
    "name": "lahcen/www",
    "description": "Packages",
    "autoload": {
        "psr-4": {
            "config\\": "config/",
            "classes\\": "classes/",
            "include\\":"include/"
        }
    },
    "authors": [
        {
            "name": "aouina4545LL",
            "email": "lahcenaouina@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
